﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleEventTriggersApplication"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="RectangleEventTriggersApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="RectangleState1">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  Storyboard.TargetName="rctback" To="Red"></ColorAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RectangleState2">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  Storyboard.TargetName="rctback" To="Blue"></ColorAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RectangleState3">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rctback">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseEnter">
                <b:GoToStateAction StateName="RectangleState1"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseLeave">
                <b:GoToStateAction StateName="RectangleState2"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseLeftButtonDown">
                <b:GoToStateAction StateName="RectangleState3"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Rectangle x:Name="rctback" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="178,92,0,0" Fill="#FF1313D1" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
